// line1 = 10
// line2 = 50
// line3 = 65

// if (line1 > line2 & line1 > line3){
//     console.log(line1);
// }else if (line2 > line1 & line2 > line3){
//     console.log(line2);
// }else{
//     console.log(line3);
// }

// tempToday = 20

// if (tempToday > 5 & tempToday < 15){
//     console.log("Тепло");
// }else if (tempToday < -30){
//     console.log("Оставайтесь дома!");
// }else if (tempToday > -30 & tempToday < -10){
//     console.log("Сегодня холодно");
// }else if (tempToday > -10 & tempToday < 5){
//     console.log("Не холодно");
// }else if (tempToday > 15 & tempToday < 25){
//     console.log("Очень тепло");
// }else if (tempToday > 5 & tempToday < 15){
//     console.log("Жарко");
// }else if (tempToday > 25 & tempToday < 35){
//     console.log("Пекло");
// }else{
//     console.log("error");
// }

// let member ="admin"

// switch (member) {
//     case "moderator":
//         console.log("наш модератор любит печенье");
//         break;
//     case "admin":
//         console.log("наш админ очень добрый");
//         break;
//     case "manager":
//         console.log("наш менеджер очень классный человек");
//         break;
//     default:
//         console.log("роль не найдена");
// }
// // || - это или
// let i = 0

// do{
//     console.log("start");
// }while(false){
//     console.log("stop");
// }

// for(let i = 0; i <= 3; i++){
//     console.log("i = " + i);
// }



// //                      Работа с if-else

// // Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// a = -3
// a === 0 ? console.log("Верно") : console.log("Неверно");

// // Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// a = -3
// a > 0 ? console.log("Верно") : console.log("Неверно");

// // Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// a = -3
// a < 0 ? console.log("Верно") : console.log("Неверно");

// // Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// a = -3
// a >= 0 ? console.log("Верно") : console.log("Неверно");

// // Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// a = -3
// a <= 0 ? console.log("Верно") : console.log("Неверно");

// // Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// a = -3
// a != 0 ? console.log("Верно") : console.log("Неверно");

// // Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// a = 3
// a === "test" ? console.log("Верно") : console.log("Неверно");

// //Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// a = 3
// a === "1" ? console.log("Верно") : console.log("Неверно");



// //                     Работа с логическими переменными

// // Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// test = 0
// test == true ? console.log("Верно") : console.log("Неверно");

// if (test == false){
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }

// //Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// test = 0

// test != true ? console.log("Верно") : console.log("Неверно"); 


// //                       Работа с && (и) и || (или)

// //Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// a = 2
// a > 0 && a < 5 ? console.log("Верно") : console.log("Неверно"); 

// // Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// a = 2

// a == 0 || a == 2 ? a =+ 7 : a /= 10;

// console.log(a);

// //Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// a = 3
// b = 5

// a <= 1 && b >= 3 ? console.log(a + b) : console.log(a - b);

// // Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// a = 0
// b = 6

// a >= 2 && a <= 11 || b >= 6 && b <= 14 ? console.log("Верно") : console.log("Неверно"); 




// //                            На switch-case


// // Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// num = 4

// switch (num) {
//     case 1:
//         result = "Зима";
//         break;
//     case 2:
//         result = "Весна";
//         break;
// }

// //                              Общие задачи

// // В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// min = Math.ceil(1);
// max = Math.floor(31);
// day = Math.floor(Math.random() * (max - min)) + min;
// console.log(day + " " + "день");

// if (day >=  1 && day <= 10){
//     console.log("Первое декада");
// }if (day >= 11 && day <= 21){
//     console.log("Второе декада");
// }if (day >= 22 && day <= 31){
//     console.log("Третье декада");
// }

// //  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// min = Math.ceil(1);
// max = Math.floor(12);
// month = Math.floor(Math.random() * (max - min)) + min;
// console.log(month);

// if ((month > 0 && month < 3) || month == 12) {
//   result = "зима";
//   console.log(result);
// } else if (month < 6 && month > 2) {
//   result = "весна";
//   console.log(result);
// } else if (month < 9 && month > 5) {
//   result = "лето";
//   console.log(result);
// } else if (month < 12 && month > 8) {
//   result = "осень";
//   console.log(result);
// } else {
//   console.log("введите переменную month от 1 до 12");
// }


// // Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// str = "abcde"
// result = str.match(/a/) || [];
// result[0] === "a" ? console.log("да") : console.log("нет");


// // Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// str = 12345
// result = 

// // Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// str = ["1", "2", "3"]
// result = +str[0] + +str[1] + +str[2]
// console.log(result);


// // Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// str = ["1", "2", "3", "4", "5", "6",]
// first = +str[0] + +str[1] + str[2]
// second = +str[3] + +str[4] + str[5]

// first === second ? console.log("да") : console.log("нет");


// //                            Циклы while и for

// //Выведите столбец чисел от 1 до 100.

// i = 0
// while(i < 100){
//     i++
//     console.log(i);
// }


// // Выведите столбец чисел от 11 до 33.
// i = 11
// while(i < 33){
//     i++
//     console.log(i);
// }


// //Выведите столбец четных чисел в промежутке от 0 до 100.


// i = 0

// while(i < 100){
//     i += 2
//     console.log(i); 
// }


// // С помощью цикла найдите сумму чисел от 1 до 100.


// i = 0;
// a = 1;
// while (a <= 100) {
//   i += a;
//   a += 1;
// }
// console.log(i);


//                              Работа с for для массивов

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// arr = [1, 2, 3, 4, 5];

// for (i = 1; i <= 1;) {
//     i++
//     console.log(arr[0]);
//     console.log(arr[1]);
//     console.log(arr[2]);
//     console.log(arr[3]);
//     console.log(arr[4]);
// }


// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// arr = [1, 2, 3, 4, 5];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);


//                                    Задачи общие.


// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// arr = [2, 5, 9, 15, 0, 4];

// for (i = 0; i <= arr.length; i++) {
//     sum = 0
//     sum += arr[i] 
//     if (sum > 3 && sum < 10){
//         console.log(sum);
//     }else{
//     }
// }

// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// arr = [-2, 3, 9, -5, 8]

// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] < 0) {
//     continue;
//   }
//   result += arr[i];
// }
// console.log(result);

// // Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// arr = [1, 2, 5, 9, 4, 13, 4, 10];

// for (i = 0; i <= arr.length; i++){
//     if (arr[i] === 4){
//         console.log("Есть!");
//         break
//     }else{}
// }

// // Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// arr =  [10, 20, 30, 50, 235, 3000];

// for (i = 0; i <= arr.length; i++){
//     if (/1/.test(arr[i]) || /2/.test(arr[i]) || /5/.test(arr[i])){
//         console.log(arr[i]);
//     }
// }

// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// str = "-";
// for (let i = 0; i < arr.length; i++) {
//   str += String(arr[i]) + "-";
// }
// console.log(str);


// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// arr = [ "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье", ]

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === "суббота" || arr[i] === "воскресенье"){
//         console.log(arr[i].toUpperCase());
//     }else{
//         console.log(arr[i])
//     }
// }

// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// arr = [ "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье", ]

// for (let i = 0; i < arr.length; i++) {
//     arr[i] === "четверг" ? day ="четверг" && console.log(arr[i].italics()) : console.log(arr[i]); 
// }


//Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.


for (n = 1000; n >= 50; ){
    num = 0;
    num += 1;
    n /= 2;
}
console.log(num);
